{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IyzicoOptions": {
    "ApiKey": "sandbox-2Xi6xawC3rzqOG1cv8k2to6MeW7e73ue",
    "SecretKey": "sandbox-3ns4i4Bn4l2CX7GT4utKyy3QumFW5210",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-LGO92CF; Database=EticaretDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
